# GuiaEspe

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/joelrivera/guiaespe/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espeguiada/: ActivityInfo.java  ConexionSQL.java  DIRECTORDEP.java  EDIFICIO.java  EDIFICIO_adapter.java  MainActivity.java  MapsActivity.java  SECCION.java  SECCION_adapter.java  SUBSECCION.java  SeccionAdapter.java  ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java  Ubicacion.java
app/src/main/java/com/example/guiaespe/: ToDoActivity.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/com/example/joelrivera/guiaespe/: MainActivity.java
app/src/main/res/layout/: activity_activity_info.xml  activity_main.xml  activity_maps.xml  activity_to_do.xml  child_exp.xml  content_main.xml  info_subseccion.xml  parent_exp.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: espekml2.kml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/joelrivera/guiaespe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
librerias/jtds-1.3.1-dist/: CHANGELOG  README.SSO
librerias/jtds-1.3.1-dist/html/: TDS.html  benchTest.html  charsets.html  devLinks.html  doc.html  faq.html  features.html  index.html  license.html  links.html  newMembers.html  resultSets.html  typemap.html
librerias/sqljdbc_4.0/esn/help/samples/adaptive/: executeStoredProcedure.java
